{
  "name": "bmi_calculator-main",
  "version": "1.0.0",
  "description": "![Body Mass Index Calculator](./preview.jpg)",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
